#[DEFAULT]
#repository = binaryfiles
#students = students.pickle
#grades = grades.pickle
#assignments = assignments.pickle

#[DEFAULT]
#repository = inmemory
#students = ''
#grades = ''
#assignments = ''

[DEFAULT]
repository = textfiles
students = students.txt
grades = grades.txt
assignments = assignments.txt
